
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Triangle module &#8212; Doc Auto Master 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="adocumentar module" href="adocumentar.html" />
    <link rel="prev" title="code" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="adocumentar.html" title="adocumentar module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="code"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Doc Auto Master 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Triangle module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-Triangle">
<span id="triangle-module"></span><h1>Triangle module<a class="headerlink" href="#module-Triangle" title="Permalink to this heading">¶</a></h1>
<p>Use the triangle class to represent triangles.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Triangle.Triangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Triangle.</span></span><span class="sig-name descname"><span class="pre">Triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Triangle.html#Triangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Triangle.Triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> object is a three-sided polygon.</p>
<p>You instantiate a <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> by providing exactly three lengths <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
<p>They can either be intergers or floating-point numbers, and should be listed clockwise around the triangle.</p>
<p>If the three lengths <em>cannot</em> make a valid triangle, then <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> will be raised instead.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trianglelib.shape</span> <span class="kn">import</span> <span class="n">Triangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">is_equilateral</span><span class="p">())</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">area</span><span class="p">())</span>
<span class="go">6.0</span>
</pre></div>
</div>
<p>Triangles support the following attributes, operators, and methods.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Triangle.Triangle.a">
<span class="sig-name descname"><span class="pre">a</span></span><a class="headerlink" href="#Triangle.Triangle.a" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py" id="Triangle.Triangle.b">
<span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#Triangle.Triangle.b" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py" id="Triangle.Triangle.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#Triangle.Triangle.c" title="Permalink to this definition">¶</a></dt>
<dd><p>The three side lengths provided during instantiation.</p>
</dd></dl>

<span class="target" id="index-0"></span><dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">triangle1</span> <span class="pre">==</span> <span class="pre">triangle2</span></span></dt>
<dd><p>Returns true if the two triangles have sides of the same lengths,
in the same order.
Note that it is okay if the two triangles
happen to start their list of sides at a different corner;
<code class="docutils literal notranslate"><span class="pre">3,4,5</span></code> is the same triangle as <code class="docutils literal notranslate"><span class="pre">4,5,3</span></code>
but neither of these are the same triangle
as their mirror image <code class="docutils literal notranslate"><span class="pre">5,4,3</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Triangle.Triangle.is_equivalent">
<span class="sig-name descname"><span class="pre">is_equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triangle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Triangle.html#Triangle.is_equivalent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Triangle.Triangle.is_equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this triangle equals another triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>triangle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code>) – another <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the two <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> objects are equivalent</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Triangle.Triangle.is_similar">
<span class="sig-name descname"><span class="pre">is_similar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triangle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Triangle.html#Triangle.is_similar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Triangle.Triangle.is_similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> object is similar to another triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>triangle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code>) – another <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the two <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> objects are similar</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Triangle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adocumentar.html">adocumentar module</a></li>
</ul>
</li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">code</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="adocumentar.html"
                          title="next chapter">adocumentar module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Triangle.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="adocumentar.html" title="adocumentar module"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="code"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Doc Auto Master 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Triangle module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Jose Luis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>