.. Doc Auto Master documentation master file, created by
   sphinx-quickstart on Sun Sep 18 19:22:13 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido Doc Auto Master's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules

Podemos agregar lo que queramos es una prueba!
===========================================
Vemos que esto es una prueba y se puede agregar cosas

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
